{
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 120,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/index.css",
  "overrides": [
    {
      "files": ["*.yaml", "*.yml", "*.json", "*.toml"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
